# simplejcqrs

./: .project  README.md  pom.xml
src/main/java/: simplejcqrs.gwt.xml
src/main/java/simplejcqrs/commandhandlers/: CommandHandler.java  HouseCommandHandlers.java  HumanCommandHandlers.java  InventoryCommandHandlers.java
src/main/java/simplejcqrs/commands/: Command.java  CommandSender.java  HouseCommands.java  HumanCommands.java  InventoryCommands.java
src/main/java/simplejcqrs/domain/: AggregateRoot.java  House.java  Human.java  InventoryItem.java  Repository.java
src/main/java/simplejcqrs/events/: ConcurrancyException.java  Event.java  EventPublisher.java  EventStore.java  HouseEvents.java  HumanEvents.java  IntentoryEvents.java  InventoryEvents.java  PublishingEventStore.java  SimpleEventBus.java  SimpleEventStore.java
src/main/java/simplejcqrs/structural/: EventBasedRepository.java  EventBus.java  EventHandler.java
src/test/java/simplejcqrs/tests/: HumanTest.java  InMemoryEventStore.java  InventoryItemTest.java
